# ReadingIsGood

./: .gitignore  Dockerfile  README.md  build.gradle
postman/: getir.postman_collection.json  getir.postman_environment.json
src/main/java/com/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/readingisgood/advice/: ErrorHandlerAdvice.java
src/main/java/com/readingisgood/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/readingisgood/controller/resource/: CreateBookResource.java  CreateCustomerResource.java  CreateOrderResource.java  ErrorResource.java  GetOrderResource.java  GetStatisticsResource.java  OrderedBookResource.java  UpdateBookStockResource.java
src/main/java/com/readingisgood/enumeration/: OrderStatus.java
src/main/java/com/readingisgood/exception/: AlreadyUpdatedException.java  ApplicationException.java  DuplicateEntryException.java  OutOfStockException.java  RecordNotFoundException.java
src/main/java/com/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  StatisticsRepository.java
src/main/java/com/readingisgood/repository/entity/: Book.java  Customer.java  Order.java  (+1 more)
src/main/java/com/readingisgood/service/: BookService.java  CustomerService.java  OrderService.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/com/readingisgood/controller/: BookControllerITest.java  CustomerControllerITest.java  OrderControllerITest.java  StatisticsControllerITest.java
